<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ejemplo ramas</h1>
    <form action="">
        <label for="">Ingrese su nombre:</label>
        <input type="text" name="" id="">
        <label for="">Ingrese apellido</label>
    </form>

    <p>asdsadsadasd</p>
    <b>sadsadd</b>

</body>

</html>